  t2 = cos(pitch);
  t3 = cos(roll);
  t4 = cos(yaw);
  t5 = sin(pitch);
  t6 = sin(roll);
  t7 = sin(yaw);
  t8 = dt*w;
  t9 = dt*dt;
  t10 = v*v;
  t11 = w*w;
  t12 = t2*t2;
  t13 = t8+yaw;
  t14 = t3*t7;
  t15 = t6*t7;
  t16 = a1*t10;
  t17 = a2*t11;
  t20 = t4*t5*t6;
  t21 = t3*t4*t5;
  t18 = cos(t13);
  t19 = sin(t13);
  t23 = -t21;
  t24 = t16+t17;
  t25 = t14+t20;
  t22 = t19*t19;
  t26 = t15+t23;
  t27 = t2*t4*t9*t24*t25;
  t28 = t2*t4*t9*t24*t26;
  t29 = t9*t24*t25*t26;
  A0[0][0] = (t4*t4)*t9*t12*t24;
  A0[0][1] = t27;
  A0[0][2] = t28;
  A0[1][0] = t27;
  A0[1][1] = t9*t24*(t25*t25);
  A0[1][2] = t29;
  A0[2][0] = t28;
  A0[2][1] = t29;
  A0[2][2] = t9*t24*(t26*t26);
  A0[5][5] = (t12*t12)*(t18*t18*t18*t18)*1.0/pow(t12*t22+t12*(t18*t18),2.0)*(a3*t10+a4*t11)*pow(dt+dt*1.0/(t18*t18)*t22,2.0);
