  t2 = cos(q1);
  t3 = cos(q2);
  t4 = cos(q3);
  t5 = cos(q4);
  t6 = cos(q5);
  t7 = cos(q6);
  t8 = sin(q1);
  t9 = sin(q2);
  t10 = sin(q3);
  t11 = sin(q4);
  t12 = sin(q5);
  t13 = sin(q6);
  t14 = t3*t4;
  t15 = t3*t10;
  t16 = t4*t9;
  t17 = t2*t12;
  t18 = t9*t10;
  t19 = t8*t12;
  t20 = t8*t18;
  t21 = -t18;
  t22 = t2*t14;
  t23 = t2*t15;
  t24 = t2*t16;
  t25 = t8*t14;
  t26 = t2*t18;
  t27 = t8*t15;
  t28 = t8*t16;
  t31 = t15+t16;
  t29 = -t25;
  t30 = t2*t21;
  t32 = t14+t21;
  t33 = t5*t31;
  t34 = t11*t31;
  t35 = t23+t24;
  t36 = t27+t28;
  t37 = t5*t32;
  t38 = t11*t32;
  t39 = -t34;
  t40 = t22+t30;
  t41 = t20+t29;
  t42 = t5*t35;
  t43 = t11*t35;
  t44 = t5*t36;
  t45 = t11*t36;
  t46 = t5*t40;
  t47 = t11*t40;
  t48 = -t43;
  t49 = t5*t41;
  t50 = t11*t41;
  t52 = t33+t38;
  t53 = t37+t39;
  t51 = -t50;
  t54 = t42+t47;
  t55 = t45+t49;
  t56 = t46+t48;
  t59 = -t6*(t43-t46);
  t57 = t44+t51;
  t58 = t6*t55;
  t61 = t19+t59;
  t60 = t17+t58;
  A0[0][0] = -t7*t54-t13*t61;
  A0[0][1] = t13*t54-t7*t61;
  A0[0][2] = -t6*t8-t12*(t43-t46);
  A0[0][3] = t8*(-1.0915E-1)+t22*3.9225E-1-t26*3.9225E-1-t42*9.465E-2-t47*9.465E-2+t2*t3*(1.7E+1/4.0E+1)-t6*t8*2.2161E-1-t12*(t43-t46)*2.2161E-1;
  A0[1][0] = -t7*t57+t13*t60;
  A0[1][1] = t7*t60+t13*t57;
  A0[1][2] = t2*t6-t12*t55;
  A0[1][3] = t2*1.0915E-1-t20*3.9225E-1+t25*3.9225E-1-t44*9.465E-2+t50*9.465E-2+t2*t6*2.2161E-1+t3*t8*(1.7E+1/4.0E+1)-t12*t55*2.2161E-1;
  A0[2][0] = t7*(t34-t37)+t6*t13*t52;
  A0[2][1] = -t13*(t34-t37)+t6*t7*t52;
  A0[2][2] = -t12*t52;
  A0[2][3] = t9*(-1.7E+1/4.0E+1)-t15*3.9225E-1-t16*3.9225E-1+t34*9.465E-2-t37*9.465E-2-t12*t52*2.2161E-1+8.9159E-2;
  A0[3][3] = 1.0;
